# MicroserviceGenspark

Registration/src/main/java/com/mtit/microservices/eureka/: Registration.java
account-service/: pom.xml
account-service/src/main/java/com/mtit/microservices/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/mtit/microservices/accountservice/controller/: AccountController.java
account-service/src/main/java/com/mtit/microservices/accountservice/dto/: UserRequest.java  UserResponse.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/mtit/microservices/accountservice/: AccountServiceApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/mtit/microservice/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/mtit/microservice/customerservice/config/: SecurityConfig.java
customer-service/src/main/java/com/mtit/microservice/customerservice/controller/: AuthController.java
customer-service/src/main/java/com/mtit/microservice/customerservice/filter/: JwtFilter.java
customer-service/src/main/java/com/mtit/microservice/customerservice/model/: AuthRequest.java  AuthResponse.java  Customer.java  CustomerRequest.java  FindCustomerRequest.java  FindCustomerResponse.java
customer-service/src/main/java/com/mtit/microservice/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/com/mtit/microservice/customerservice/service/: CustomerDetailsService.java
customer-service/src/main/java/com/mtit/microservice/customerservice/util/: JwtUtil.java
customer-service/src/main/resources/: application.properties
deliveryservice/: pom.xml
deliveryservice/src/main/java/com/mtit/microservice/deliveryservice/: DeliveryserviceApplication.java
deliveryservice/src/main/resources/: application.properties
deliveryservice/src/test/java/com/mtit/microservice/deliveryservice/: DeliveryserviceApplicationTests.java
eureka/: HELP.md  pom.xml
eureka/src/main/java/com/mtit/microservices/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/mtit/microservices/eureka/: EurekaApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/mtit/microservice/orderservice/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/mtit/microservice/orderservice/orderservice/controller/: OrderController.java
order-service/src/main/java/com/mtit/microservice/orderservice/orderservice/exception/: ResourceNotFoundException.java
order-service/src/main/java/com/mtit/microservice/orderservice/orderservice/model/: Order.java
order-service/src/main/java/com/mtit/microservice/orderservice/orderservice/repository/: OrderRepository.java
order-service/src/test/java/com/mtit/microservice/orderservice/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/resources/: application.properties
(+9 files in other folders)
