server.port=8762
spring.application.name=testing2
eureka.vipAddress=say-hello
eureka.port=8761
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://localhost:8761/eureka
eureka.serviceUrl.defaultZone=http://localhost:8761/eureka