server.port=8084
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mtit_assignment
spring.datasource.username=root
spring.datasource.password=m1llion23
spring.jpa.show-sql=true
spring.application.name = Order-Service